{
    "name": "hugopb82/s-mvc",
    "description": "A simple and customizable MVC php framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugo Pauget",
            "email": "hugopb82@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kernel\\": "Kernel/",
            "App\\": "App/",
            "App\\Lib\\" : "App/Lib/"
        },
        "psr-0": {
            "Config": "Kernel/"
        }
    },
    "minimum-stability": "alpha",
    "require": {
    }
}
